<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btcusd"
        android:title="@string/btcusd" />
    <item android:id="@+id/bchusd"
        android:title="@string/bchusd"/>
    <item android:id="@+id/ethusd"
        android:title="ETHUSD" />
    <!--  <item android:id="@+id/xmrusd"
          android:title="xmr to usd" />
      <item android:id="@+id/ltcusd"
          android:title="ltc to usd" /> -->
</menu>