<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cex_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="cex" />

    <Button
    android:id="@+id/bitstamp_btn"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:onClick="onClick"
    android:layout_marginTop="15dp"
    android:layout_below="@id/cex_btn"
    android:layout_alignEnd="@+id/cex_btn"
    android:textColor="@color/colorAccent"
    android:background="@color/colorPrimary"
    android:text="bitstamp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/ceg_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="15dp"
        android:layout_below="@id/bitstamp_btn"
        android:layout_alignEnd="@+id/bitstamp_btn"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:text="exchanges" />

</RelativeLayout>